vpc_name           = "prod-vpc"
vpc_cidr_block     = "10.1.0.0/16"
public_subnets     = ["10.1.1.0/24", "10.1.2.0/24"]
availability_zone  = ["us-east-1a", "us-east-1b"]
api_ec2_sg         = "prod-api-sg"
env                = "PROD"
s3_name            = "prod-artifact-java-tomcat00"
region             = "us-east-1"
db_name            = "proddb"
db_username        = "prodadmin"
db_instance_class  = "db.t4g.micro"
application_name   = "my-prod-app"
environment_name   = "my-prod-env"
rds_port           = 3306
cluster_name     = "prod-ecs-cluster"
container_image  = "namtn6/mock-springboot-api"
container_port   = 8080
desired_count    = 1
username="admin"
